{
  "name": "saasnova-chat-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "engines": { "node": ">=22" },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "latest"
  }
}
